version: '3.8'

services:
  frontend:
    build:
      context: . # Contexto de construcción, ruta al Dockerfile del frontend
      dockerfile: Dockerfile # Nombre del Dockerfile a usar
    image: spc-frontend:latest # Nombre de la imagen resultante
    container_name: spc-frontend # Nombre del contenedor
    environment:
      - VITE_API_BASE_URL=http://spc-api.devsoftec.com # URL del API backend
    ports:
      - '5173:5173'
    restart: always # Reinicio siempre que se detenga
    networks:
      - app-network # Conectar al mismo bridge network

networks:
  app-network:
    driver: bridge
