DB_HOST=spc-db
DB_PORT=5432
DB_NAME=spc_ueb_db
DB_USER=BlliCstsZl7jbimsNIF8S47yup0KJ6m0
DB_PASSWORD=BlliCstsZl7jbimsNIF8S47yup0KJ6m0

PORT=3000

URL_API=https://spc-api.devsoftec.com
CORS_ORIGIN=https://spc.devsoftec.com

JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

SMTP_HOST=smtp1.s.ipzmarketing.com
SMTP_PORT=587
SMTP_USER=qxwmbbwwvomv
SMTP_PASS=m9K4wYf2-9E
DEFAULT_FROM_EMAIL=no-reply@devsoftec.com

NODE_ENV=production

