DB_HOST=dpg-cq40i8jqf0us73dplrdg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=spc_ueb_puky
DB_USER=spc_ueb_puky_user
DB_PASSWORD=wDUz1JnWB19gAjd5Ne8snK5CSz3Y2uWB

PORT=3000

URL_API=http://localhost:3000
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

SMTP_HOST=smtp1.s.ipzmarketing.com
SMTP_PORT=587
SMTP_USER=qxwmbbwwvomv
SMTP_PASS=m9K4wYf2-9E
DEFAULT_FROM_EMAIL=no-reply@devsoftec.com

NODE_ENV=production



